FROM alpine:latest as builder

ARG TARGETARCH
ARG SS_GO_VERSION

RUN apk add --no-cache wget zstd ca-certificates

WORKDIR /tmp

RUN ARCH_VARIANT="" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        if grep -q avx2 /proc/cpuinfo && grep -q bmi2 /proc/cpuinfo; then \
            ARCH_VARIANT="x86-64-v3"; \
        else \
            ARCH_VARIANT="x86-64-v2"; \
        fi; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH_VARIANT="arm64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    PACKAGE_NAME="shadowsocks-go-${SS_GO_VERSION}-linux-${ARCH_VARIANT}.tar.zst" && \
    echo "Downloading: $PACKAGE_NAME" && \
    wget -q --show-progress "https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME}" && \
    tar -xf "$PACKAGE_NAME" && \
    chmod +x shadowsocks-go && \
    rm -f shadowsocks-go-domain-set-converter "$PACKAGE_NAME"

FROM alpine:latest

LABEL maintainer="shadowsocks-go-docker" \
      org.opencontainers.image.source="https://github.com/database64128/shadowsocks-go" \
      org.opencontainers.image.description="Shadowsocks-go Docker image based on Alpine"

RUN apk add --no-cache ca-certificates tzdata && \
    rm -rf /tmp/* /var/cache/apk/*

COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/shadowsocks-go
COPY entrypoint.sh /entrypoint.sh

RUN chmod +x /entrypoint.sh /usr/local/bin/shadowsocks-go && \
    mkdir -p /etc/ss-go && \
    adduser -D -H -s /sbin/nologin shadowsocks

USER shadowsocks

VOLUME ["/etc/ss-go"]

EXPOSE 20220/tcp 20220/udp

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-confPath", "/etc/ss-go/config.json"]
