# Dockerfile.alpine
# 构建阶段
FROM alpine:latest AS builder

# 安装下载工具
RUN apk add --no-cache wget tar zstd ca-certificates

# 构建参数
ARG VERSION
ARG ARCH
ARG SS_VERSION

WORKDIR /tmp

# 根据架构下载正确的包
RUN set -e && \
    case "$ARCH" in \
        "amd64") \
            if [ -z "$SS_VERSION" ]; then \
                echo "Error: SS_VERSION must be set for amd64" && exit 1; \
            fi; \
            URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-x86-64-${SS_VERSION}.tar.zst"; \
            echo "Downloading x86_64 ${SS_VERSION} version from: $URL"; \
            ;; \
        "arm64") \
            URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-arm64.tar.zst"; \
            echo "Downloading arm64 version from: $URL"; \
            ;; \
        *) \
            echo "Unsupported architecture: $ARCH" && exit 1; \
            ;; \
    esac && \
    \
    wget -q -O shadowsocks.tar.zst "$URL" && \
    tar -I zstd -xvf shadowsocks.tar.zst && \
    chmod +x shadowsocks-go && \
    rm -f shadowsocks.tar.zst shadowsocks-go-domain-set-converter

# 运行时阶段（最小化）
FROM alpine:latest AS runtime

# 安装最小依赖
RUN apk add --no-cache ca-certificates && \
    mkdir -p /etc/ss-go

# 从构建阶段复制二进制文件
COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/

# 复制脚本
COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh

# 环境变量
ENV SS_MODE=server \
    SS_PROTOCOL=2022-blake3-aes-128-gcm \
    SS_PORT=20220 \
    SS_PSK=qQln3GlVCZi5iJUObJVNCw== \
    SS_NAME=ss-2022 \
    SS_MTU=1500 \
    SS_TCP_FASTOPEN=true

# 工作目录
WORKDIR /etc/ss-go

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD /usr/local/bin/shadowsocks-go -version >/dev/null 2>&1 || exit 1

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["shadowsocks-go", "-c", "/etc/ss-go/config.json"]