# Dockerfile.debian
ARG DEBIAN_VERSION=latest

FROM debian:${DEBIAN_VERSION}-slim AS builder

# 安装必要的工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    ca-certificates \
    wget \
    tar \
    zstd \
    file \
    && rm -rf /var/lib/apt/lists/*

# 构建参数
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT
ARG VARIANT=default

WORKDIR /tmp

# 检测函数：判断是否支持 v3
RUN cat > /tmp/detect-cpu.sh << 'EOF' \
    && chmod +x /tmp/detect-cpu.sh
#!/bin/bash
# 检测 CPU 是否支持 v3 所需指令集
if grep -q "avx2" /proc/cpuinfo 2>/dev/null && \
   grep -q "bmi1" /proc/cpuinfo 2>/dev/null && \
   grep -q "bmi2" /proc/cpuinfo 2>/dev/null; then
    echo "v3"
else
    echo "v2"
fi
EOF

# 自动选择版本
RUN set -e && \
    # 确定架构和变体
    case "${TARGETARCH}" in \
        "amd64") \
            # 检测应使用的版本（v2 或 v3）
            if [ "$VARIANT" = "glibc" ]; then \
                # 对于 glibc 变体，根据构建环境检测
                SS_VERSION=$(/tmp/detect-cpu.sh); \
            else \
                # 对于静态版本，默认使用 v2 以保证兼容性
                SS_VERSION="v2"; \
            fi; \
            \
            # 构建下载 URL
            if [ "$VARIANT" = "glibc" ]; then \
                URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-glibc-x86-64-${SS_VERSION}.tar.zst"; \
            else \
                URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-x86-64-${SS_VERSION}.tar.zst"; \
            fi; \
            ;; \
        "arm64") \
            SS_VERSION=""; \
            if [ "$VARIANT" = "glibc" ]; then \
                URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-glibc-arm64.tar.zst"; \
            else \
                URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-arm64.tar.zst"; \
            fi; \
            ;; \
        *) \
            echo "Unsupported architecture: ${TARGETARCH}" && exit 1; \
            ;; \
    esac && \
    \
    echo "Downloading from: ${URL}" && \
    wget -q -O shadowsocks.tar.zst "${URL}" && \
    tar -I zstd -xvf shadowsocks.tar.zst && \
    mv shadowsocks-go /usr/local/bin/ && \
    chmod +x /usr/local/bin/shadowsocks-go && \
    rm -rf /tmp/*

# ========== 最终镜像 ==========
FROM debian:${DEBIAN_VERSION}-slim

# 安装 CA 证书
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates && \
    rm -rf /var/lib/apt/lists/* && \
    mkdir -p /etc/ss-go

# 复制二进制文件
COPY --from=builder /usr/local/bin/shadowsocks-go /usr/local/bin/

# 复制入口脚本和配置生成脚本
COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh

# 环境变量
ENV SS_MODE=server \
    SS_PROTOCOL=2022-blake3-aes-128-gcm \
    SS_PORT=20220 \
    SS_PSK=qQln3GlVCZi5iJUObJVNCw== \
    SS_NAME=ss-2022 \
    SS_MTU=1500 \
    SS_TCP_FASTOPEN=true

# 工作目录
WORKDIR /etc/ss-go

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["shadowsocks-go", "-c", "/etc/ss-go/config.json"]
