# Dockerfile.alpine
ARG ALPINE_VERSION=latest

FROM alpine:${ALPINE_VERSION} AS builder

# 安装必要的工具
RUN apk add --no-cache wget tar zstd

# 构建参数
ARG VERSION
ARG TARGETARCH
ARG TARGETVARIANT
ARG VARIANT=default

WORKDIR /tmp

# 自动选择 v2 或 v3 版本（仅 x86_64 架构）
RUN set -e && \
    # 确定架构和变体
    case "${TARGETARCH}" in \
        "amd64") \
            if [ "$VARIANT" = "glibc" ]; then \
                echo "Error: glibc variant not supported on Alpine" && exit 1; \
            fi; \
            \
            # Alpine 默认使用 v2 版本以保证最大兼容性
            SS_VERSION="v2"; \
            \
            # 构建下载 URL
            URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-x86-64-${SS_VERSION}.tar.zst"; \
            ;; \
        "arm64") \
            SS_VERSION=""; \
            URL="https://github.com/database64128/shadowsocks-go/releases/download/${VERSION}/shadowsocks-go-${VERSION}-linux-arm64.tar.zst"; \
            ;; \
        *) \
            echo "Unsupported architecture: ${TARGETARCH}" && exit 1; \
            ;; \
    esac && \
    \
    echo "Downloading from: ${URL}" && \
    wget -q -O shadowsocks.tar.zst "${URL}" && \
    tar -I zstd -xvf shadowsocks.tar.zst && \
    mv shadowsocks-go /usr/local/bin/ && \
    chmod +x /usr/local/bin/shadowsocks-go && \
    rm -rf /tmp/*

# ========== 最终镜像 ==========
FROM alpine:${ALPINE_VERSION}

# 安装 CA 证书
RUN apk add --no-cache ca-certificates && \
    mkdir -p /etc/ss-go

# 复制二进制文件
COPY --from=builder /usr/local/bin/shadowsocks-go /usr/local/bin/

# 复制入口脚本和配置生成脚本
COPY entrypoint.sh /usr/local/bin/
COPY generate-config.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh /usr/local/bin/generate-config.sh

# 环境变量
ENV SS_MODE=server \
    SS_PROTOCOL=2022-blake3-aes-128-gcm \
    SS_PORT=20220 \
    SS_PSK=qQln3GlVCZi5iJUObJVNCw== \
    SS_NAME=ss-2022 \
    SS_MTU=1500 \
    SS_TCP_FASTOPEN=true

# 工作目录
WORKDIR /etc/ss-go

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["shadowsocks-go", "-c", "/etc/ss-go/config.json"]