FROM debian:stable-slim as builder

ARG TARGETARCH
ARG SS_GO_VERSION
ARG TARGETVARIANT="v2"

WORKDIR /tmp

# 安装必要工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget zstd ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 根据架构选择版本
RUN ARCH_VARIANT="" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        if [ "$TARGETVARIANT" = "v3" ]; then \
            ARCH_VARIANT="x86-64-v3"; \
            echo "Using x86-64-v3"; \
        else \
            ARCH_VARIANT="x86-64-v2"; \
            echo "Using x86-64-v2"; \
        fi; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH_VARIANT="arm64"; \
        echo "Using arm64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    # 尝试多种包名格式
    echo "Selected architecture variant: $ARCH_VARIANT" && \
    echo "Version: $SS_GO_VERSION" && \
    # 格式1: shadowsocks-go-v1.14.0-linux-x86-64-v2.tar.zst
    PACKAGE_NAME_1="shadowsocks-go-${SS_GO_VERSION}-linux-${ARCH_VARIANT}.tar.zst" && \
    # 格式2: shadowsocks-go-1.14.0-linux-x86-64-v2.tar.zst (不带v前缀)
    PACKAGE_NAME_2="shadowsocks-go-${SS_GO_VERSION#v}-linux-${ARCH_VARIANT}.tar.zst" && \
    echo "Trying package name 1: $PACKAGE_NAME_1" && \
    echo "Trying package name 2: $PACKAGE_NAME_2" && \
    URL1="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME_1}" && \
    URL2="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME_2}" && \
    # 尝试下载
    if wget --no-verbose --show-progress "$URL1"; then \
        echo "Downloaded using URL1" && \
        PACKAGE_NAME="$PACKAGE_NAME_1"; \
    elif wget --no-verbose --show-progress "$URL2"; then \
        echo "Downloaded using URL2" && \
        PACKAGE_NAME="$PACKAGE_NAME_2"; \
    else \
        echo "ERROR: Both download attempts failed!" && \
        echo "Tested URLs:" && \
        echo "  $URL1" && \
        echo "  $URL2" && \
        echo "Checking available releases..." && \
        curl -s "https://api.github.com/repos/database64128/shadowsocks-go/releases" | \
          jq -r '.[0].assets[].name' | head -10 && \
        exit 1; \
    fi && \
    echo "Download successful: $PACKAGE_NAME" && \
    echo "File size: $(stat -c%s "$PACKAGE_NAME") bytes" && \
    # 解压并清理
    tar -xf "$PACKAGE_NAME" && \
    chmod +x shadowsocks-go && \
    rm -f shadowsocks-go-domain-set-converter "$PACKAGE_NAME"

FROM debian:stable-slim

LABEL maintainer="shadowsocks-go-docker" \
      org.opencontainers.image.source="https://github.com/database64128/shadowsocks-go" \
      org.opencontainers.image.description="Shadowsocks-go Docker image based on Debian"

# 安装最小运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 从构建器复制二进制文件
COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/shadowsocks-go
COPY entrypoint.sh /entrypoint.sh

# 设置权限和用户
RUN chmod +x /entrypoint.sh /usr/local/bin/shadowsocks-go && \
    mkdir -p /etc/ss-go && \
    useradd -r -s /sbin/nologin -M shadowsocks

USER shadowsocks

VOLUME ["/etc/ss-go"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-confPath", "/etc/ss-go/config.json"]
