FROM debian:stable-slim as builder

ARG TARGETARCH
ARG SS_GO_VERSION
ARG TARGETVARIANT="v2"

WORKDIR /tmp

# 安装必要工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget curl zstd ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 根据架构选择版本
RUN ARCH_VARIANT="" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        if [ "$TARGETVARIANT" = "v3" ]; then \
            ARCH_VARIANT="x86-64-v3"; \
            echo "Using x86-64-v3"; \
        else \
            ARCH_VARIANT="x86-64-v2"; \
            echo "Using x86-64-v2"; \
        fi; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH_VARIANT="arm64"; \
        echo "Using arm64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    echo "Selected architecture: $ARCH_VARIANT" && \
    echo "Version: $SS_GO_VERSION" && \
    # 尝试多种包名格式
    VERSION_NO_V="${SS_GO_VERSION#v}" && \
    echo "Version without v: $VERSION_NO_V" && \
    # 格式1: shadowsocks-go-v1.11.0-linux-x86-64-v2.tar.zst
    PACKAGE_NAME_1="shadowsocks-go-${SS_GO_VERSION}-linux-${ARCH_VARIANT}.tar.zst" && \
    URL1="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME_1}" && \
    # 格式2: shadowsocks-go-1.11.0-linux-x86-64-v2.tar.zst (不带v)
    PACKAGE_NAME_2="shadowsocks-go-${VERSION_NO_V}-linux-${ARCH_VARIANT}.tar.zst" && \
    URL2="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME_2}" && \
    # 格式3: 尝试不同的架构名
    if [ "$ARCH_VARIANT" = "arm64" ]; then \
        ALT_ARCH="aarch64"; \
        PACKAGE_NAME_3="shadowsocks-go-${SS_GO_VERSION}-linux-${ALT_ARCH}.tar.zst"; \
    elif [ "$ARCH_VARIANT" = "x86-64-v2" ]; then \
        ALT_ARCH="amd64-v2"; \
        PACKAGE_NAME_3="shadowsocks-go-${SS_GO_VERSION}-linux-${ALT_ARCH}.tar.zst"; \
    elif [ "$ARCH_VARIANT" = "x86-64-v3" ]; then \
        ALT_ARCH="amd64-v3"; \
        PACKAGE_NAME_3="shadowsocks-go-${SS_GO_VERSION}-linux-${ALT_ARCH}.tar.zst"; \
    else \
        PACKAGE_NAME_3=""; \
    fi && \
    URL3="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME_3}" && \
    echo "Trying URL1: $URL1" && \
    echo "Trying URL2: $URL2" && \
    if [ -n "$PACKAGE_NAME_3" ]; then echo "Trying URL3: $URL3"; fi && \
    # 尝试下载
    SUCCESS=false && \
    for i in 1 2 3; do \
        eval "URL=\$URL$i" && \
        eval "PACKAGE_NAME=\$PACKAGE_NAME_$i" && \
        if [ -n "$URL" ] && [ -n "$PACKAGE_NAME" ]; then \
            echo "Attempt $i: Downloading $PACKAGE_NAME..." && \
            if curl -L -f -o "$PACKAGE_NAME" "$URL"; then \
                echo "Success! Downloaded using URL$i" && \
                SUCCESS=true && \
                break; \
            else \
                echo "Failed with URL$i" && \
                rm -f "$PACKAGE_NAME" 2>/dev/null; \
            fi; \
        fi; \
    done && \
    if [ "$SUCCESS" = "false" ]; then \
        echo "ERROR: All download attempts failed!" && \
        echo "Testing what's available..." && \
        curl -s "https://api.github.com/repos/database64128/shadowsocks-go/releases" | \
          jq -r --arg version "$SS_GO_VERSION" '.[] | select(.tag_name == $version) | .assets[].name' | head -20 && \
        exit 1; \
    fi && \
    echo "Download successful: $PACKAGE_NAME" && \
    echo "File size: $(stat -c%s "$PACKAGE_NAME") bytes" && \
    # 解压并清理
    tar -xf "$PACKAGE_NAME" && \
    chmod +x shadowsocks-go && \
    rm -f shadowsocks-go-domain-set-converter "$PACKAGE_NAME"

FROM debian:stable-slim

LABEL maintainer="shadowsocks-go-docker" \
      org.opencontainers.image.source="https://github.com/database64128/shadowsocks-go" \
      org.opencontainers.image.description="Shadowsocks-go Docker image based on Debian"

# 安装最小运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 从构建器复制二进制文件
COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/shadowsocks-go
COPY entrypoint.sh /entrypoint.sh

# 设置权限和用户
RUN chmod +x /entrypoint.sh /usr/local/bin/shadowsocks-go && \
    mkdir -p /etc/ss-go && \
    useradd -r -s /sbin/nologin -M shadowsocks

USER shadowsocks

VOLUME ["/etc/ss-go"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-confPath", "/etc/ss-go/config.json"]
