FROM debian:stable-slim as builder

ARG TARGETARCH
ARG SS_GO_VERSION
ARG TARGETVARIANT="v2"

WORKDIR /tmp

# 安装必要工具
RUN ARCH_VARIANT="" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        if [ "$TARGETVARIANT" = "v3" ]; then \
            ARCH_VARIANT="x86-64-v3"; \
            echo "Using x86-64-v3"; \
        else \
            ARCH_VARIANT="x86-64-v2"; \
            echo "Using x86-64-v2"; \
        fi; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH_VARIANT="arm64"; \
        echo "Using arm64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    # 包名格式：shadowsocks-go-v1.14.0-linux-x86-64-v2.tar.zst
    PACKAGE_NAME="shadowsocks-go-${SS_GO_VERSION}-linux-${ARCH_VARIANT}.tar.zst" && \
    DOWNLOAD_URL="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME}" && \
    echo "Selected architecture: $ARCH_VARIANT" && \
    echo "Version: $SS_GO_VERSION" && \
    echo "Package name: $PACKAGE_NAME" && \
    echo "Download URL: $DOWNLOAD_URL" && \
    # 直接下载
    echo "Downloading package..." && \
    if wget --no-verbose --show-progress "$DOWNLOAD_URL"; then \
        echo "Download successful!" && \
        echo "File size: $(stat -c%s "$PACKAGE_NAME") bytes"; \
    else \
        echo "ERROR: Download failed!" && \
        echo "Testing if URL exists..." && \
        HTTP_CODE=$(curl -s -o /dev/null -w "%{http_code}" -I "$DOWNLOAD_URL") && \
        echo "HTTP Status: $HTTP_CODE" && \
        echo "Available packages for $SS_GO_VERSION:" && \
        curl -s "https://api.github.com/repos/database64128/shadowsocks-go/releases" | \
          jq -r --arg version "$SS_GO_VERSION" '.[] | select(.tag_name == $version) | .assets[].name' | head -20 && \
        exit 1; \
    fi && \
    # 解压并清理
    tar -xf "$PACKAGE_NAME" && \
    chmod +x shadowsocks-go && \
    rm -f shadowsocks-go-domain-set-converter "$PACKAGE_NAME"

FROM debian:stable-slim

LABEL maintainer="shadowsocks-go-docker" \
      org.opencontainers.image.source="https://github.com/database64128/shadowsocks-go" \
      org.opencontainers.image.description="Shadowsocks-go Docker image based on Debian"

# 安装最小运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 从构建器复制二进制文件
COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/shadowsocks-go
COPY entrypoint.sh /entrypoint.sh

# 设置权限和用户
RUN chmod +x /entrypoint.sh /usr/local/bin/shadowsocks-go && \
    mkdir -p /etc/ss-go && \
    useradd -r -s /sbin/nologin -M shadowsocks

USER shadowsocks

VOLUME ["/etc/ss-go"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-confPath", "/etc/ss-go/config.json"]
