FROM alpine:latest as builder

ARG TARGETARCH
ARG SS_GO_VERSION
ARG TARGETVARIANT="v2"

WORKDIR /tmp

# 安装必要工具
RUN apk add --no-cache wget zstd ca-certificates

# 根据架构选择版本
RUN ARCH_VARIANT="" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        if [ "$TARGETVARIANT" = "v3" ]; then \
            ARCH_VARIANT="x86-64-v3"; \
            echo "Using x86-64-v3 (explicitly requested)"; \
        else \
            ARCH_VARIANT="x86-64-v2"; \
            echo "Using x86-64-v2"; \
        fi; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH_VARIANT="arm64"; \
        echo "Using arm64"; \
    else \
        echo "Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    # 尝试下载指定架构版本
    PACKAGE_NAME="shadowsocks-go-${SS_GO_VERSION}-linux-${ARCH_VARIANT}.tar.zst" && \
    echo "Downloading: https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME}" && \
    # 使用wget下载，如果失败尝试其他变体
    if wget -q --show-progress "https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME}"; then \
        echo "Downloaded: ${PACKAGE_NAME}"; \
    else \
        echo "Package ${PACKAGE_NAME} not found, trying alternative..."; \
        # 尝试通用amd64版本
        if [ "$ARCH_VARIANT" = "x86-64-v2" ] || [ "$ARCH_VARIANT" = "x86-64-v3" ]; then \
            ALT_PACKAGE="shadowsocks-go-${SS_GO_VERSION}-linux-x86-64.tar.zst" && \
            echo "Trying: ${ALT_PACKAGE}" && \
            wget -q --show-progress "https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${ALT_PACKAGE}" && \
            PACKAGE_NAME="${ALT_PACKAGE}"; \
        elif [ "$ARCH_VARIANT" = "arm64" ]; then \
            ALT_PACKAGE="shadowsocks-go-${SS_GO_VERSION}-linux-aarch64.tar.zst" && \
            echo "Trying: ${ALT_PACKAGE}" && \
            wget -q --show-progress "https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${ALT_PACKAGE}" && \
            PACKAGE_NAME="${ALT_PACKAGE}"; \
        else \
            echo "Error: No suitable package found for architecture ${ARCH_VARIANT}" && exit 1; \
        fi; \
    fi && \
    # 解压并清理
    tar -xf "$PACKAGE_NAME" && \
    chmod +x shadowsocks-go && \
    rm -f shadowsocks-go-domain-set-converter "$PACKAGE_NAME"

FROM alpine:latest

LABEL maintainer="shadowsocks-go-docker" \
      org.opencontainers.image.source="https://github.com/database64128/shadowsocks-go" \
      org.opencontainers.image.description="Shadowsocks-go Docker image based on Alpine"

# 安装最小运行时依赖
RUN apk add --no-cache ca-certificates tzdata && \
    rm -rf /tmp/* /var/cache/apk/*

# 从构建器复制二进制文件
COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/shadowsocks-go
COPY entrypoint.sh /entrypoint.sh

# 设置权限和用户
RUN chmod +x /entrypoint.sh /usr/local/bin/shadowsocks-go && \
    mkdir -p /etc/ss-go && \
    adduser -D -H -s /sbin/nologin shadowsocks

USER shadowsocks

VOLUME ["/etc/ss-go"]

EXPOSE 20220/tcp 20220/udp

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-confPath", "/etc/ss-go/config.json"]
