FROM debian:stable-slim as builder

ARG TARGETARCH
ARG SS_GO_VERSION
ARG TARGETVARIANT="v2"

WORKDIR /tmp

# 安装必要工具
FROM debian:stable-slim as builder

ARG TARGETARCH
ARG SS_GO_VERSION
ARG TARGETVARIANT="v2"

# 添加调试：显示构建参数
RUN echo "=== Build Parameters ===" && \
    echo "TARGETARCH: $TARGETARCH" && \
    echo "SS_GO_VERSION: $SS_GO_VERSION" && \
    echo "TARGETVARIANT: $TARGETVARIANT" && \
    echo "========================="

WORKDIR /tmp

# 安装必要工具
RUN apt-get update && \
    apt-get install -y --no-install-recommends wget zstd ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# 根据架构选择版本 - 添加详细日志
RUN echo "=== Starting package download ===" && \
    ARCH_VARIANT="" && \
    if [ "$TARGETARCH" = "amd64" ]; then \
        if [ "$TARGETVARIANT" = "v3" ]; then \
            ARCH_VARIANT="x86-64-v3"; \
            echo "Selected architecture: x86-64-v3"; \
        else \
            ARCH_VARIANT="x86-64-v2"; \
            echo "Selected architecture: x86-64-v2"; \
        fi; \
    elif [ "$TARGETARCH" = "arm64" ]; then \
        ARCH_VARIANT="arm64"; \
        echo "Selected architecture: arm64"; \
    else \
        echo "ERROR: Unsupported architecture: $TARGETARCH" && exit 1; \
    fi && \
    # 下载对应架构的包
    PACKAGE_NAME="shadowsocks-go-${SS_GO_VERSION}-linux-${ARCH_VARIANT}.tar.zst" && \
    DOWNLOAD_URL="https://github.com/database64128/shadowsocks-go/releases/download/${SS_GO_VERSION}/${PACKAGE_NAME}" && \
    echo "Package name: $PACKAGE_NAME" && \
    echo "Download URL: $DOWNLOAD_URL" && \
    echo "Current directory: $(pwd)" && \
    echo "Directory contents:" && ls -la && \
    # 尝试下载
    echo "Downloading package..." && \
    if wget --no-verbose --show-progress "$DOWNLOAD_URL"; then \
        echo "Download successful!" && \
        echo "File downloaded:" && ls -la "$PACKAGE_NAME" && \
        echo "File size: $(stat -c%s "$PACKAGE_NAME") bytes"; \
    else \
        echo "ERROR: Download failed!" && \
        echo "Checking if URL exists..." && \
        if wget --spider "$DOWNLOAD_URL" 2>/dev/null; then \
            echo "URL exists but download failed"; \
        else \
            echo "URL does not exist"; \
        fi && \
        exit 1; \
    fi && \
    # 解压并清理
    echo "Extracting package..." && \
    tar -xvf "$PACKAGE_NAME" && \
    echo "Extraction complete, files:" && ls -la && \
    chmod +x shadowsocks-go && \
    echo "Binary permissions:" && ls -la shadowsocks-go && \
    echo "Removing unnecessary files..." && \
    rm -f shadowsocks-go-domain-set-converter "$PACKAGE_NAME" && \
    echo "=== Build complete ==="

FROM debian:stable-slim

LABEL maintainer="shadowsocks-go-docker" \
      org.opencontainers.image.source="https://github.com/database64128/shadowsocks-go" \
      org.opencontainers.image.description="Shadowsocks-go Docker image based on Debian"

# 安装最小运行时依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates tzdata && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 从构建器复制二进制文件
COPY --from=builder /tmp/shadowsocks-go /usr/local/bin/shadowsocks-go
COPY entrypoint.sh /entrypoint.sh

# 设置权限和用户
RUN chmod +x /entrypoint.sh /usr/local/bin/shadowsocks-go && \
    mkdir -p /etc/ss-go && \
    useradd -r -s /sbin/nologin -M shadowsocks

USER shadowsocks

VOLUME ["/etc/ss-go"]

ENTRYPOINT ["/entrypoint.sh"]
CMD ["-confPath", "/etc/ss-go/config.json"]
